<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.StudentsController">
    <children>
        <Button fx:id="buttonAdd" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Добавить" />
        <Button fx:id="buttonChange" layoutX="95.0" layoutY="14.0" mnemonicParsing="false" text="Изменить/Удалить" />
        <TextField fx:id="fieldSearch" layoutX="274.0" layoutY="14.0" />
        <Label layoutX="230.0" layoutY="18.0" text="Поиск" />
        <Button fx:id="buttonSearch" layoutX="434.0" layoutY="14.0" mnemonicParsing="false" text="Искать" />
        <Button fx:id="buttonCategories" layoutX="499.0" layoutY="14.0" mnemonicParsing="false" text="Категории" />
        <TableView fx:id="table" layoutX="14.0" layoutY="47.0" prefHeight="740.0" prefWidth="790.0">
            <columns>
                <TableColumn fx:id="tableId" prefWidth="31.0" text="id" />
                <TableColumn fx:id="tableName" prefWidth="189.0" text="Фамилия" />
            <TableColumn fx:id="tableName1" prefWidth="189.0" text="Имя" />
            <TableColumn fx:id="tableName2" prefWidth="189.0" text="Отчество" />
            <TableColumn fx:id="tableName3" prefWidth="189.0" text="Группа" />
            </columns>
        </TableView>
      <Button layoutX="741.0" layoutY="14.0" mnemonicParsing="false" text="Выбрать" />
    </children>
</AnchorPane>
